{
    "name": "rellow",
    "displayName": "rellow",
    "description": "Yellow based theme for VSCode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "rellow",
                "uiTheme": "vs-dark",
                "path": "./themes/rellow-color-theme.json"
            }
        ]
    }
}